{
  "name": "@textforge/textforge-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:bundled-docs": "node scripts/sync-bundled-docs.mjs",
    "postinstall": "node scripts/sync-bundled-docs.mjs",
    "prebuild": "node scripts/sync-bundled-docs.mjs",
    "predev": "node scripts/sync-bundled-docs.mjs",
    "pretest": "node scripts/sync-bundled-docs.mjs",
    "prelint": "node scripts/sync-bundled-docs.mjs",
    "pretypecheck": "node scripts/sync-bundled-docs.mjs",
    "build": "vite build && node scripts/check-dist.mjs",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node scripts/check.mjs",
    "lint": "node scripts/check.mjs",
    "typecheck": "node scripts/check.mjs"
  },
  "dependencies": {
    "@textforge/assets": "workspace:*",
    "@textforge/core": "workspace:*",
    "@textforge/diagrams": "workspace:^",
    "@textforge/editors": "workspace:*",
    "@textforge/itm": "workspace:*",
    "@textforge/lua": "workspace:^",
    "@textforge/markdown": "workspace:^",
    "@textforge/pipeline": "workspace:^",
    "@textforge/security-profile": "workspace:*",
    "@textforge/surfaces": "workspace:*",
    "@textforge/ui": "workspace:*",
    "@textforge/workspace": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
